{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "MySuperSecretKey123!",
        "Issuer": "StellarApp",
        "Audience": "StellarUsers"
    }
}
